<!DOCTYPE html>
<html>
<head>
    <title>document</title>
</head>
<style>
    body{
        padding: left;
    }
    /* h1{
        background-color:red;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 40px;

        
    } */
    /* p{
        background-color: red;
        text-align: center;
        padding: 50px;
    } */
    hr{
        border: 3px solid black;
    }
    h5{
        background-color:black;
        height:30px;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 5px;
    }
    .main{
        background-color:red;
        height: 30vh;
        width: 100%;
        /* text-align: center; */
        font-size: 20px;

    }
    h1{
        text-align: center;
    }
    p{
        padding: 10px;
        margin-left: 50px;
    }
</style>
<body>
    <div class="main">
        <h1>awadh prajapti</h1>
        <h1>summary</h1>
        <p>l am web developer, i uselly code in HTML5, CSS3,javaScript, and for backed node.js. I have good knowledge of wordpress too...</p>
    </div>
    <hr>


    <h2>work experience</h2>
    <h2>fresher</h2>
    
    <h4>projects</h4>
    <h4>calculator</h4>
    <h4>regisration form</h4>
    <h4>link,list,and image</h4>
    <hr>

    <h2>skills</h2>
    <ul>
        <li>python</li>
        <li>html</li>
        <li>css</li>
        <li>it tools</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <h2>kalicharan p.g. college lucknow(u.p.)<br> b.com(2021-2023)</h2>
    <ul>
        <li>1<sup>st</sup>semster:70%</li>
        <li>2<sup>st</sup>semster:65%</li>
        <li>3<sup>st</sup>semster:60%</li>
    </ul>
    <h2>maharana pratap inter college kanpur(u.p)<br> class 11th - 12th (2019-2020)</h2>
        <li>major in commare with a manor in physical Education</li>
        <li>graduated with 60%</li>
    <h2>kotpal singh a.g. inter colllege(hardoi)<br> 8 to 10 (2017-2018)</h2>
        <li>graduated with  a 9.0cgpa</li>
    <hr>
    
    <h2>Contact Deatail</h2>
    <h3>address:balaganj lucknow u.p.</h3>
    <h3>mobile no.:895720***</h3>
    <h4>whatsapp no.:895720***</h4>
    <h4>website:awadh prajapti</h4>
    <h5>awadh prajapti.all rights reseved.</h5>

    
</body>
</html>
