<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body{
            background-color: antiquewhite;
        }
        input{
            height: 30px;
            width: 300px;
            margin-left: 500px;
        }
        p{
            margin-left: 500px;
            font-size: 20px;
        }
        select{
            height: 30px;
            width: 300px;
            margin-left: 500px;
        }
        button{
            height: 30px;
            width: 300px;
            background-color: red;
            margin-left: 500px;
        }
        .s{
            font-size: 50px;
        }
    </style>

</head>
<body>
    <div ng-app="">
        <p class="s">all aboard</p>
        <p>full name:</p>
        <input type="text" ng-model="full name" placeholder="enter here">
        <br>
        <h1 >{{full name}}</h1>
        <!-- <p>Email:</p>
        <input type="text" ng-model="Email" placeholder="enter here">
        <br>
        <p>phonenumber:</p>
        <input type="text" ng-model="phonenumber" placeholder="enter here">
        <br>
        <p>departure station:</p>
        <input type="text" ng-model="departure station" placeholder="enter here">
        <br>
        <p>destination station:</p>
        <input type="text" ng-model="destination station" placeholder="enter here">
        <br>
        <p>travel date:</p>
        <input type="date" ng-model="date"</p>
        <br>
        <p>Class</p>
        <select>
            <option>Economy</option>
            <option>business</option>
            <option>firt class</option>

        </select><br>
        <br>
        <button>book ticket</button> -->
        <!-- <h1>{{Email}}</h1> -->

    </div>

        

</body>
</html>