<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            background-color: antiquewhite;
            margin: auto;
            padding: 100px;
            margin-left: 30px;

        }
        button{
            background-color: antiquewhite;
            height: 30px;
            width: 310px;
            margin-left: 100px;
            background-color: brown;
            
        }
        label{
            margin-left: 100px;
        }
        h1{
            margin-left: 100px;
        }
        input{
            width: 300px;
            height: 30px;
            margin-left: 100px;
            
        }
    
    </style>
    <body>
        <div class="container">
            <h1>ragister</h1>
            <label for="Username"><b>Username</b></label><br>
            <input type="text" placeholder="enter username" name="username" id="username" required><br><br>

            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="enter email" name="email" id="email" required><br><br>

            <label for="Password"><b>Password</b></label><br>
            <input type="text" placeholder="enter Password" name="Password" id="Password" required><br><br>

            <label for="conform Password"><b>conform Password</b></label><br>
            <input type="text" placeholder="enter conform Password" name="Password" id="Password" required><br><br>

            <button>ragister</button>
        </div>


    </body>
</head>