<!DOCTYPE html>
<html>
<head>
    <title>billing messege</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: brown;
        }
        h2{
            color: blueviolet;
        }
        span{
            padding: 20px;
            font-size: 50px;
            color: rgb(127, 238, 16);
        }
        p{
            padding: 20px;
            font-size: 50px;
            color: rgb(212, 21, 53) 
        }
        .blink{
            animation: blinker 1s step-start infinite;
        }
        @keyframes blinker{
            50%{
                opacity: 0;
            }
        }
        nav{
            background-color: blueviolet;
            text-align: center;

        }
        li{
            display: inline-block;
            list-style: none;
            margin: 30px;
    
        }
        a{
            text-decoration: none;
            margin: 5px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <img src=""
    <nav>
    <ul>
        <li><a href="./calulator.html">home</a></li>
        <li><a href="./angular.html">about</a></li>
        <li><a href="./awadh.html">contact us</a></li>
        <li><a href="./cv.html">service</a></li>
        <li><button>search</button><input type="text"placeholder="search"></li>
    </ul>
    </nav>
    <h1 class="blink">warning</h1>
    <marquee><p>ayush chala coding karne <span> awadh industry</span></p></marquee>
    </nav>
</body>
</html>